# Floe

./: .gitignore  Floe puzzle.mm  Floe.graphml  Floe.mm  FloeStates.graphml  floe_motion.py  floe_motion1.py
CubeG070C/: CubeG070C.ioc
CubeL151CC/: CubeL151CC.ioc
CubeL476/: CubeL476.ioc
Floe_fwG070/: .cproject  .cproject_org  .project  .project_org  Effects.cpp  Effects.h  EvtMsgIDs.h  FloeMotion.cpp  FloeMotion.h  FloeTypes.h  Floe_fwG070 Debug.launch  LEDs.cpp  LEDs.h  STM32G070xB.ld  SaveToFlash.cpp  SaveToFlash.h  Settings.h  board.h  lis3dh.h  main.cpp  main.h  rules_code.ld  stm32_flash.ld
Floe_fwG070/G070/: startup_stm32g070xx.s  stm32g070xx.h
Floe_fwG070/kl_lib/: MsgQ.h  color.h  kl_crc.cpp  kl_crc.h  kl_i2cG070.cpp  kl_i2cG070.h  kl_libG070.cpp  kl_libG070.h  kl_string.cpp  kl_string.h  shell.cpp  shell.h  uartG070.cpp  uartG070.h
Floe_fwG070/os/: chconf.h  halconf.h
Floe_fwG070/os/G070/: chcore_v6m.h  hal_lld.c  hal_lld.h  mcuconf.h  stm32g0xx.h  system_stm32g0xx.h
Floe_fwG070/os/hal/: hal.c  hal.h  hal_st_lld.cpp  hal_st_lld.h
Floe_hw/: .Floe.fsxview  Floe.fsproj  Floe.fsx  Floe.kicad_pcb  Floe.kicad_prl  Floe.kicad_pro  Floe.kicad_sch  Floe.ses  _autosave-Floe.kicad_pcb  fp-info-cache
Floe_hw/Gerber/: BPasteSimple.studio3  F_Paste.studio3
