<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : Floe.fsproj               -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 7.0.18707      -->
<!--   Date    : Friday, November 06, 2020 -->
<!--   Time    : 00:43                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{07622EE3-01AA-4DA5-A05B-BF3AEB1190FF}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Floe.fsx" isopened="1" dateChange="2020-11-05 02:36:56"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
