<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : Floe.fsproj               -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 7.0.18707      -->
<!--   Date    : Sunday, November 01, 2020 -->
<!--   Time    : 17:54                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{3941C10E-A7D0-4447-978A-3B34D56164ED}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Floe.fsx" isopened="1" dateChange="2020-11-01 17:08:34"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
